# Smart-Campus-API

./: README.md  pom.xml
src/main/java/: AppConfig.java  Main.java
src/main/java/config/: AppConfig.java  ApplicationConfig.java
src/main/java/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/filter/: LoggingFilter.java
src/main/java/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundMapper.java  NotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/resource/: DiscoveryResource.java  RoomResource.java  RoomSensorResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/service/: DataStore.java
